# uniph

./: .travis.yml  README.md  deploy-digitalocean.sh  pom.xml
src/main/java/br/com/sitedoph/uniph/aplicacao/listeners/: AutorizadorListener.java
src/main/java/br/com/sitedoph/uniph/aplicacao/managedsbeans/: AlunoBean.java  DisciplinaBean.java  LoginBean.java  ProfessorBean.java  TurmaBean.java  UsuarioBean.java
src/main/java/br/com/sitedoph/uniph/aplicacao/util/: DisciplinaConverter.java  MensagensUtil.java  PickListConverter.java  ProfessorConverter.java
src/main/java/br/com/sitedoph/uniph/aplicacao/util/config/: Formatador.java
src/main/java/br/com/sitedoph/uniph/dominio/entidade/: Aluno.java  Disciplina.java  Professor.java  Sexo.java  Turma.java  Usuario.java
src/main/java/br/com/sitedoph/uniph/dominio/entidade/templateloader/: UniPHTemplateLoader.java
src/main/java/br/com/sitedoph/uniph/dominio/entidades/: Aluno.java  Disciplina.java  Professor.java  Sexo.java  Turma.java  Usuario.java
src/main/java/br/com/sitedoph/uniph/dominio/entidades/templateloader/: UniPHTemplateLoader.java
src/main/java/br/com/sitedoph/uniph/dominio/repositorio/: AlunoRepositorio.java  DisciplinaRepositorio.java  ProfessorRepositorio.java  TurmaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/sitedoph/uniph/dominio/repositorios/: AlunoRepositorio.java  DisciplinaRepositorio.java  ProfessorRepositorio.java  TurmaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/sitedoph/uniph/dominio/services/: AlunoService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/dao/: GenericDAO.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/dao/impl/: AlunoDAO.java  DisciplinaDAO.java  GenericDAOHibernate.java  ProfessorDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/persistencia/: JPAUtil.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/persistencia/conversores/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/persistencia/util/: DAOFactory.java  EntityManagerProducer.java  PersistenceProperties.java  Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/validacao/util/: ValidadorUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: _template.xhtml  aluno.xhtml  disciplina.xhtml  login.xhtml  primeiroJSF.xhtml  professor.xhtml  turma.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: dan.xhtml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/pages/: disciplina.xhtml
src/main/webapp/resources/css/: uniph.css
src/main/webapp/resources/uniph/styles/: components.css  layout.css
src/main/webapp/template/: Layout.xhtml  Menu.xhtml
src/test/java/br/com/sitedoph/uniph/dominio/entidade/: UsuarioTest.java
src/test/java/br/com/sitedoph/uniph/dominio/entidades/: UsuarioTest.java
src/test/java/br/com/sitedoph/uniph/dominio/repositorios/: AlunoRepositorioTest.java  DisciplinaRepositorioTest.java  ProfessorRepositorioTest.java  TurmaRepositorioTest.java  UsuarioRepositorioTest.java
src/test/java/br/com/sitedoph/uniph/dominio/services/: AlunoServiceTest.java  DisciplinaServiceTest.java  ProfessorServiceTest.java  TurmaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/sitedoph/uniph/infraestrutura/dao/impl/: AlunoDAOTest.java  DisciplinaDAOTest.java  ProfessorDAOTest.java  TurmaDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/sitedoph/uniph/infraestrutura/persistencia/: PersistenciaTest.java
src/test/java/br/com/sitedoph/uniph/tests/: BaseTest.java
